{
	"scripts": {
		"start": "bun run src/index.ts",
		"follow-back": "bun run src/follow-back.ts",
		"format": "bunx biome format --write && bunx prettier --write README.md",
		"lint": "bunx biome lint --write",
		"check": "bunx biome check --write && bunx prettier --write README.md"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.7",
		"@types/bun": "^1.3.10",
		"prettier": "^3.8.1"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@octokit/rest": "^22.0.1",
		"handlebars": "^4.7.8"
	}
}
